# DemoFootballApp

./: .gitignore  README.md
app/: .gitignore  build.gradle  config.gradle
app/src/androidTest/java/com/engineerkunle/demofootballapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerkunle/demofootballapp/: DemoFootballApp.java
app/src/main/java/com/engineerkunle/demofootballapp/api/: ApiCall.java  ApiCallHelper.java  ApiCallHelperImpl.java
app/src/main/java/com/engineerkunle/demofootballapp/api/model/: DemoApiResponse.java  RecordClass.java
app/src/main/java/com/engineerkunle/demofootballapp/injection/components/: AppComponent.java  FragmentComponent.java  MainComponent.java
app/src/main/java/com/engineerkunle/demofootballapp/injection/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  MainActivityModule.java
app/src/main/java/com/engineerkunle/demofootballapp/injection/scopes/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/com/engineerkunle/demofootballapp/ui/adapter/: StatsAdapter.java  StatsViewHolder.java
app/src/main/java/com/engineerkunle/demofootballapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/engineerkunle/demofootballapp/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  TeamStatsFragment.java
app/src/main/java/com/engineerkunle/demofootballapp/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/engineerkunle/demofootballapp/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_team_stats.xml  player_list_cardview.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/engineerkunle/demofootballapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
