<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_setting"
        android:title="@string/toolbar_settings"
        app:showAsAction="never"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/toolbar_profile"
        android:title="@string/toolbar_profile"
        app:showAsAction="never"
        android:orderInCategory="200"/>

</menu>